PORT=3000
NODE_ENV=development

# PostgreSQL
DATABASE_URL=postgres://postgres:password@localhost:5432/hoteldb

# JWT secret
JWT_SECRET=change_me_to_a_strong_secret

# Frontend URL para CORS (si lo necesitas)
FRONTEND_URL=http://localhost:3001

# Credenciales de prueba
INITIAL_ADMIN_EMAIL=admin@hotel.com
INITIAL_ADMIN_PASSWORD=password
